{
  "name": "bzs-edit",
  "version": "0.1.0",
  "description": "Client-facing site editor: JWT-protected content/upload API plus a React admin kit with live iframe preview. One core, one small module per site.",
  "type": "module",
  "license": "MIT",
  "repository": "github:BryanZaneee/bzs-edit",
  "engines": { "node": ">=22" },
  "exports": {
    ".": "./src/server.js",
    "./sites/*": "./sites/*.js",
    "./admin": "./admin/index.ts",
    "./admin/admin.css": "./admin/admin.css"
  },
  "bin": { "bzs-edit-setup": "./bin/setup.js" },
  "scripts": {
    "test": "node --test --test-timeout 60000 tests/",
    "typecheck": "tsc -p admin"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "sharp": "^0.35.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
